JobHunt2k/MainWindow.xaml

<Window x:Class="JobHunt2k.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobHunt2k"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="20px"/>
            <RowDefinition Height="7*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top" Grid.Row="0">
            <MenuItem Header="_File">
                <Separator />
                <MenuItem x:Name="Exit_MenuItem" Header="_Exit" Click="Exit_MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ListBox x:Name="JobLeads_ListBox" Grid.Row="1" Width="575" SelectionChanged="JobLeads_ListBox_SelectionChanged" />
        
        <Grid Grid.Row="2" Height="40px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="CreateNew_Button" Grid.Column="0" Height="25" Width="150" Click="CreateNew_Button_Click">Create New...</Button>
            <Button x:Name="Edit_Button" Grid.Column="1" Height="25" Width="150" Click="Edit_Button_Click" IsEnabled="False">Edit...</Button>
            <Button x:Name="Delete_Button" Grid.Column="2" Height="25" Width="150" IsEnabled="False" Click="Delete_Button_Click">Delete</Button>
        </Grid>
    </Grid>
</Window>
